//Create variables here
var dog, happyDog, database, foodS;
var fedTime, lastFed, foodObj,foodStock;

function preload()
{
  //load images here
  dogImage=loadImage("Dog.png");
  happyDogImage=loadImage("happydog.png");
}

function setup() {
  createCanvas(1000, 600);
  
  database=firebase.database();

  foodObj=new Food();

  dog=createSprite(700,200);
  dog.addImage(dogImage);
  dog.scale=0.3;

  var foodStock=database.ref("Food");
  foodStock.on("value",function(data){
  foodS=data.val();
  });

  var feedTime=database.ref("FeedTime");
  feedTime.on("value", function(data){
  lastFed=data.val();
  });

  var feed=createButton("Feed The Dog");
  feed.position(600,50);
  feed.mousePressed(feedDog);

  var addfood=createButton("Add Food");
  addfood.position(300,50);
  addfood.mousePressed(addFood);



}


function draw() {  
background(46, 139, 87);

drawSprites();
foodObj.updateFoodStock(foodS);

  fill(255);
  textSize(15);
  if(lastFed>=12){
    text("Last fed : "+lastFed%12 + " PM",450,30);
  }else if(lastFed==0){
    text("Last fed : 12 AM",450,30);
  }else if(lastFed<=12){
    text("Last fed : "+lastFed + " AM",450,30);
  }

  foodObj.display();
}


function addFood(){
  foodS++;
  database.ref('/').update({
    Food:foodS
  });
  
}

function feedDog(){
  dog.addImage(happyDogImage);
if(foodObj.getFoodStock()>0){
  foodObj.updateFoodStock(foodObj.getFoodStock()-1);
  database.ref('/').update({
    Food:foodObj.getFoodStock(),
    FeedTime:hour()
  });
}
}




................................Food.js




class Food {
    constructor(){
    this.foodStock=0;
    this.lastFed;
    this.image=loadImage('Milk.png');
    }

   updateFoodStock(foodStock){
    this.foodStock=foodStock;
   }

   getFedTime(lastFed){
     this.lastFed=lastFed;
   }

   deductFood(){
     if(this.foodStock>0){
      this.foodStock=this.foodStock-1;
     }
    }

    getFoodStock(){
        return this.foodStock;
    }


    display(){
      var x=80, y=100;

      //imageMode(CENTER);
     // image(this.image,120,220,70,70);

      if(this.foodStock!=0){
            for(var i=0;i<this.foodStock;i++){
                if(i%10==0){
                    x=80;
                    y=y+50;
                }
                    image(this.image,x,y,50,50);
                    x=x+30;
                
            }
        }
    }
}



